<html>
    <header>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </header>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">FILIPE ACTION</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        
        <!-- create a banner - span the entire page-->

        <div class="banner-filipe">
            <div class="banner-content">
                <h1>Welcome to the dersert</h1>
                <a href="" class="btn btn-primary">Join now</a>
            </div>
        </div>


        <div class="container">
            <h1> Hello</h1>

            <h2> hi There</h2>
    
            <p class="red-room">room 1 SUCH A COOL ROOM</p> 
    
            <p class="red-room">room 1</p> 
    
            <p class="red-room">room 1</p> 
    
            <p class="lilack-room">room 1</p> 
    
            <p class="lilack-room">room 1</p> 
            
    
    
            <h3>Avatar</h3>
    
            <img src="https://ca.slack-edge.com/T025HTK0M-U02EPDQNM2Q-cd64e08693b3-512" alt="" class="lilack-room" id="avatar-lg">
    
            <img src="https://ca.slack-edge.com/T025HTK0M-U02EPDQNM2Q-cd64e08693b3-512" alt="" class="lilack-room" id="avatar-sm">
    
            <h3>Buttons</h3>
    
            <p>Create repository</p>
            <a href="https://www.youtube.com" class="btn-create-repo">Create repository</a>
    
            <a href="https://www.youtube.com" class="btn btn-success"> Success Button</a>
    
            <a href="https://www.youtube.com" class="btn btn-primary"> Success Button</a>
    
            <p>Cancel Button</p>
        </div>
        
    </body>
</html>